<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7J-FE-MNj">
            <objects>
                <viewController id="7ff-Tp-dXZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAk-Nh-eIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-qM-Lwz">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-oU-7gA">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-hX-9HV">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dum-p9-cx4">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-kn-qXi">
                                <rect key="frame" x="20" y="406" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-1m-rfr">
                                <rect key="frame" x="47.5" y="470" width="319" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="81M-Sz-8eC">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepto terminos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-UW-hnf">
                                        <rect key="frame" x="74" y="5.5" width="245" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-L8-MJk">
                                <rect key="frame" x="172" y="541" width="70" height="30"/>
                                <state key="normal" title="Registrate"/>
                                <connections>
                                    <segue destination="3Xq-9i-5oO" kind="presentation" modalPresentationStyle="fullScreen" id="upX-RM-tFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0L-Lr-53x" firstAttribute="trailing" secondItem="GaM-oU-7gA" secondAttribute="trailing" constant="20" id="5YN-Mb-lSz"/>
                            <constraint firstItem="9qS-kn-qXi" firstAttribute="top" secondItem="dum-p9-cx4" secondAttribute="bottom" constant="20" id="8JO-3W-aca"/>
                            <constraint firstItem="pdi-1m-rfr" firstAttribute="top" secondItem="9qS-kn-qXi" secondAttribute="bottom" constant="30" id="FfD-bN-iHW"/>
                            <constraint firstItem="GaM-oU-7gA" firstAttribute="leading" secondItem="o0L-Lr-53x" secondAttribute="leading" constant="20" id="IpF-GW-p08"/>
                            <constraint firstItem="pdi-1m-rfr" firstAttribute="centerX" secondItem="o0L-Lr-53x" secondAttribute="centerX" id="JIv-9X-V3e"/>
                            <constraint firstItem="o0L-Lr-53x" firstAttribute="trailing" secondItem="9qS-kn-qXi" secondAttribute="trailing" constant="20" id="LkF-1O-HY6"/>
                            <constraint firstItem="qDF-L8-MJk" firstAttribute="centerX" secondItem="o0L-Lr-53x" secondAttribute="centerX" id="MW5-8S-a9g"/>
                            <constraint firstItem="qDF-L8-MJk" firstAttribute="top" secondItem="pdi-1m-rfr" secondAttribute="bottom" constant="40" id="Rn9-4I-jAR"/>
                            <constraint firstItem="9qS-kn-qXi" firstAttribute="leading" secondItem="o0L-Lr-53x" secondAttribute="leading" constant="20" id="Scy-ht-HBn"/>
                            <constraint firstItem="o0L-Lr-53x" firstAttribute="trailing" secondItem="EJu-hX-9HV" secondAttribute="trailing" constant="20" id="VT5-Gp-tPN"/>
                            <constraint firstItem="EJu-hX-9HV" firstAttribute="leading" secondItem="o0L-Lr-53x" secondAttribute="leading" constant="20" id="aXC-4A-QpR"/>
                            <constraint firstItem="GaM-oU-7gA" firstAttribute="top" secondItem="1Sh-qM-Lwz" secondAttribute="bottom" constant="50" id="eVp-6c-iqI"/>
                            <constraint firstItem="o0L-Lr-53x" firstAttribute="trailing" secondItem="1Sh-qM-Lwz" secondAttribute="trailing" constant="20" id="hui-5e-pag"/>
                            <constraint firstItem="o0L-Lr-53x" firstAttribute="trailing" secondItem="dum-p9-cx4" secondAttribute="trailing" constant="20" id="joR-G0-t6b"/>
                            <constraint firstItem="1Sh-qM-Lwz" firstAttribute="leading" secondItem="o0L-Lr-53x" secondAttribute="leading" constant="20" id="ngx-G4-tlr"/>
                            <constraint firstItem="dum-p9-cx4" firstAttribute="leading" secondItem="o0L-Lr-53x" secondAttribute="leading" constant="20" id="nzF-TL-h9J"/>
                            <constraint firstItem="dum-p9-cx4" firstAttribute="top" secondItem="EJu-hX-9HV" secondAttribute="bottom" constant="20" id="wIU-xJ-hC8"/>
                            <constraint firstItem="1Sh-qM-Lwz" firstAttribute="top" secondItem="o0L-Lr-53x" secondAttribute="top" constant="120" id="wwj-e3-KNi"/>
                            <constraint firstItem="EJu-hX-9HV" firstAttribute="top" secondItem="GaM-oU-7gA" secondAttribute="bottom" constant="20" id="xdk-oy-Y3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0L-Lr-53x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEN-1m-PzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Everywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-cC-eXd">
                                <rect key="frame" x="20" y="164" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-a4-xtX">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-TH-bCo">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-NF-fEB">
                                <rect key="frame" x="20" y="352" width="374" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-kM-dYP">
                                        <rect key="frame" x="0.0" y="41.5" width="187" height="30"/>
                                        <state key="normal" title="Iniciar sesión"/>
                                        <connections>
                                            <segue destination="3Xq-9i-5oO" kind="presentation" modalPresentationStyle="fullScreen" id="9Hd-eX-CGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-Ce-944">
                                        <rect key="frame" x="187" y="41.5" width="187" height="30"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <segue destination="7ff-Tp-dXZ" kind="presentation" modalPresentationStyle="fullScreen" id="pJ6-2M-gOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvn-cC-eXd" secondAttribute="trailing" constant="20" id="2Po-KX-6yN"/>
                            <constraint firstItem="QMS-a4-xtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4bT-i0-qH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEd-TH-bCo" secondAttribute="trailing" constant="20" id="5OJ-pd-8AD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BsT-NF-fEB" secondAttribute="trailing" constant="20" id="5lI-0m-C7J"/>
                            <constraint firstItem="QMS-a4-xtX" firstAttribute="top" secondItem="rvn-cC-eXd" secondAttribute="bottom" constant="50" id="8lV-0i-ih9"/>
                            <constraint firstItem="rvn-cC-eXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="BwD-iJ-mbJ"/>
                            <constraint firstItem="BsT-NF-fEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dqh-z2-f8L"/>
                            <constraint firstItem="rvn-cC-eXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JNj-u9-cIu"/>
                            <constraint firstItem="sEd-TH-bCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ORR-xe-pe6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMS-a4-xtX" secondAttribute="trailing" constant="20" id="RWe-o8-1su"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BsT-NF-fEB" secondAttribute="bottom" constant="397" id="Wj7-L5-Szy"/>
                            <constraint firstItem="sEd-TH-bCo" firstAttribute="top" secondItem="QMS-a4-xtX" secondAttribute="bottom" constant="20" id="chR-ri-Phh"/>
                            <constraint firstItem="BsT-NF-fEB" firstAttribute="top" secondItem="sEd-TH-bCo" secondAttribute="bottom" constant="20" id="ogR-fJ-eyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zav-sY-G3E">
            <objects>
                <viewController id="ThQ-Jc-rpR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h44-lA-Nh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún non hay Restaurantes Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-mH-nnc">
                                <rect key="frame" x="70" y="418" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boV-mH-nnc" firstAttribute="centerX" secondItem="04h-Ar-Yx6" secondAttribute="centerX" id="GRW-Mh-ZE1"/>
                            <constraint firstItem="boV-mH-nnc" firstAttribute="centerY" secondItem="04h-Ar-Yx6" secondAttribute="centerY" id="wSP-Nm-mmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04h-Ar-Yx6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="oSO-DF-0Xm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6X-mT-V7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="842"/>
        </scene>
        <!--QRVC-->
        <scene sceneID="SJt-Kh-FoB">
            <objects>
                <viewController id="9D0-aW-yg8" customClass="QRVC" customModule="Menu_Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87w-H1-7Dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-mu-yhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNC-mu-yhe" firstAttribute="top" secondItem="fXc-RZ-dFa" secondAttribute="top" id="EgF-gP-ZSO"/>
                            <constraint firstItem="MNC-mu-yhe" firstAttribute="leading" secondItem="fXc-RZ-dFa" secondAttribute="leading" id="QOa-cN-QaO"/>
                            <constraint firstItem="fXc-RZ-dFa" firstAttribute="bottom" secondItem="MNC-mu-yhe" secondAttribute="bottom" id="duR-b3-0Lw"/>
                            <constraint firstItem="MNC-mu-yhe" firstAttribute="top" secondItem="fXc-RZ-dFa" secondAttribute="top" id="i7B-OW-7PC"/>
                            <constraint firstItem="fXc-RZ-dFa" firstAttribute="trailing" secondItem="MNC-mu-yhe" secondAttribute="trailing" id="ppM-8D-017"/>
                            <constraint firstItem="fXc-RZ-dFa" firstAttribute="bottom" secondItem="MNC-mu-yhe" secondAttribute="bottom" id="zQo-cP-Dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXc-RZ-dFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="RpU-na-Nki"/>
                    <connections>
                        <outlet property="previewView" destination="MNC-mu-yhe" id="Lz9-sK-6OA"/>
                        <segue destination="Gg5-AJ-glA" kind="presentation" identifier="restaurant" id="CV1-2p-Dr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-KM-hXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1572"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="4s6-QT-T7g">
            <objects>
                <viewController storyboardIdentifier="restautrant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gg5-AJ-glA" customClass="MenuVC" customModule="Menu_Everywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="restaurant" id="cg9-A2-IDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-xZ-k8u">
                                <rect key="frame" x="20" y="46" width="374" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="celdaProducto" rowHeight="156" id="8le-22-OB8" customClass="MenuTVC" customModule="Menu_Everywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8le-22-OB8" id="fTU-DK-AsG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-VK-WzN">
                                                    <rect key="frame" x="20" y="11" width="145" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-36-jpW">
                                                    <rect key="frame" x="185" y="63" width="169" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="XtU-SE-6EF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VM8-36-jpW" firstAttribute="leading" secondItem="1wR-VK-WzN" secondAttribute="trailing" constant="20" id="27j-NE-bmR"/>
                                                <constraint firstItem="VM8-36-jpW" firstAttribute="top" secondItem="fTU-DK-AsG" secondAttribute="topMargin" constant="52" id="CfF-uF-08n"/>
                                                <constraint firstItem="1wR-VK-WzN" firstAttribute="top" secondItem="fTU-DK-AsG" secondAttribute="topMargin" id="WVV-Qy-p4I"/>
                                                <constraint firstItem="1wR-VK-WzN" firstAttribute="leading" secondItem="fTU-DK-AsG" secondAttribute="leadingMargin" id="lmP-uF-Mx5"/>
                                                <constraint firstItem="VM8-36-jpW" firstAttribute="trailing" secondItem="fTU-DK-AsG" secondAttribute="trailingMargin" id="mkB-Ac-RKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wR-VK-WzN" secondAttribute="bottom" constant="6" id="uya-ua-UGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="VM8-36-jpW" id="dqs-zP-bb9"/>
                                            <outlet property="photo" destination="1wR-VK-WzN" id="QJc-aK-Ob8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gg5-AJ-glA" id="Vtk-OW-Hlw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-3q-LPE">
                                <rect key="frame" x="20" y="8" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="3Xq-9i-5oO" kind="presentation" modalPresentationStyle="fullScreen" id="e4O-2X-a1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="restaurant"/>
                        <constraints>
                            <constraint firstItem="iH5-3q-LPE" firstAttribute="top" secondItem="7Fv-bc-kyG" secondAttribute="top" constant="8" id="4H5-T5-nyo"/>
                            <constraint firstItem="iH5-3q-LPE" firstAttribute="leading" secondItem="7Fv-bc-kyG" secondAttribute="leading" constant="20" id="5v5-VO-ruA"/>
                            <constraint firstItem="Vbc-xZ-k8u" firstAttribute="top" secondItem="iH5-3q-LPE" secondAttribute="bottom" constant="8" id="9ab-KQ-GPW"/>
                            <constraint firstItem="Vbc-xZ-k8u" firstAttribute="leading" secondItem="7Fv-bc-kyG" secondAttribute="leading" constant="20" id="DxX-4K-5Xj"/>
                            <constraint firstItem="7Fv-bc-kyG" firstAttribute="trailing" secondItem="Vbc-xZ-k8u" secondAttribute="trailing" constant="20" id="U3t-P1-yIe"/>
                            <constraint firstItem="7Fv-bc-kyG" firstAttribute="bottom" secondItem="Vbc-xZ-k8u" secondAttribute="bottom" constant="20" id="hzP-T4-ce4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fv-bc-kyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1l-pp-dpY"/>
                    <connections>
                        <outlet property="tabla" destination="Vbc-xZ-k8u" id="nXz-Q9-Vey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayS-3p-T5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="989"/>
        </scene>
        <!--Item-->
        <scene sceneID="yKr-Vf-dQZ">
            <objects>
                <viewController id="Cdu-WW-f31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Db-gJ-uvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-CK-D2Y">
                                <rect key="frame" x="160" y="413.5" width="94" height="30"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ujl-Ns-Zbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U0Z-CK-D2Y" firstAttribute="centerY" secondItem="yr4-ZI-Byh" secondAttribute="centerY" id="Trz-E4-Dws"/>
                            <constraint firstItem="U0Z-CK-D2Y" firstAttribute="centerX" secondItem="yr4-ZI-Byh" secondAttribute="centerX" id="wzy-hM-pCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yr4-ZI-Byh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="F0w-zE-Hrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRV-Jk-Rgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZfO-gk-ZEv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Xq-9i-5oO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kvf-fT-0mL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jef-6a-1TR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThQ-Jc-rpR" kind="relationship" relationship="viewControllers" id="xLv-D1-tEA"/>
                        <segue destination="CFa-xk-BAW" kind="relationship" relationship="viewControllers" id="ivH-gm-Tzj"/>
                        <segue destination="Cdu-WW-f31" kind="relationship" relationship="viewControllers" id="Gb9-2g-BZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3X-1p-nbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="fd2-O4-qiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFa-xk-BAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="scan.png" id="JNQ-0f-St7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqW-sg-8LX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9D0-aW-yg8" kind="relationship" relationship="rootViewController" id="wUG-Dg-Y1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdE-Gx-gw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="850.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="scan.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e4O-2X-a1y"/>
    </inferredMetricsTieBreakers>
</document>
